{
  "name": "snake-game-chat",
  "version": "1.0.0",
  "description": "Snake game with real-time chat functionality",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && concurrently \"node dist/server.js\" \"node static-server.js\""
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "grammy": "^1.36.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "ws": "^8.13.0"
  }
}
